[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.ini

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:caddy]
command=/usr/sbin/caddy -conf /etc/myconfig/caddyfile
autostart=true
autorestart=true
startsecs=3

[program:xconn]
command=/usr/local/bin/xconn -c /etc/myconfig/conn.json
autostart=true
autorestart=false
startsecs=3

[program:bconn]
command=/usr/local/bin/bk wsserver -l :21 -p BKPASSWORD
autostart=true
autorestart=true
startsecs=3

[program:bconns]
command=/usr/local/bin/bk wssserver --domainaddress dop.devsx.com:8080 --password BKPASSWORD --cert /etc/myconfig/server.crt  --certkey /etc/myconfig/server.key
autostart=true
autorestart=true
startsecs=3