[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:xconn]
command=/usr/local/bin/xconn -c /etc/conn.json
autostart=false
autorestart=false
startsecs=3

[program:bconn]
command=/usr/local/bin/bk wsserver -l :80 -p BKPASSWORD
autostart=true
autorestart=true
startsecs=3